
// 第一次显示的动画 - appear

// 动画执行 - enter
.squ-appear,.squ-enter {
  opacity: 1;
}
.squ-appear-active,.squ-enter-active {
  opacity: 0.5;
  transform: scale(1.4,1.6);
  transition: all 1000ms;
}
.squ-appear-done,.squ-enter-done {
  opacity: 0.2;
  transition: all 1000ms;
}

// 动画结束 - exit
.squ-exit {
  opacity: 0;
}
.squ-exit-active {
  opacity: 0.5;
  transform: scale(0.8,0.7);
  transition: all 1000ms;
}
.squ-exit-done {
  opacity: 1;
  transition: all 1000ms;
}


.test {
  width: 200px;
  height: 200px;
  background-color: red;
}