
.btn-appear,.btn-enter {
  opacity: 1;
}
.btn-appear-active,.btn-enter-active {
  opacity: 0.5;
  transition: all 1000ms;
}
.btn-appear-done,.btn-enter-done {
  opacity: 0;
  transition: all 1000ms;
}
